{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LOCALVM": "User ID=postgres;Password=Welcome1!;Host=localhost;Port=5432;Database=vmdevdb;Pooling=true;"
  },
  "AllowedHosts": "*"
}
